<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="bmii.css">
    <script src="bm.js"></script>
</head>
<body>
    <div class="t">
        <div class="r">
            <img src="https://cdn.bmigroup.com/-/media/bmi-shared-media/logos/bmi-logo-small.png?h=156&la=en&w=156&rev=d97ec8addd894aac9413e26c1784d73b&hash=EA3269A084A696BC6480E2EA54894DDA">
            <h4>BMI calculator</h4>
            <p>Height</p>
            <input tybe ="text" id="h" placeholder="Height(m)">
        </div>
        <div class="u">
            <p>Weight</p>
            <input tybe ="password" id="w" placeholder="Weight(kg)">
            
        </div>
        <div class="y">
            <h2 id="o">Your Bmi...</h2>
            <h2 id="l">.</h2>
            <button onclick="b()">Calculate</button>
        </div>
    </div>
</body>
</html>